
# extract configuration
extract.sources     = example.py
extract.listfile    = listing.txt
extract.language    = python
extract.factsfile   = dlv/extractfacts.dlv

# model configuration
model.workflow      = main
model.factsfile     = dlv/modelfacts.dlv

recon.rundir        = ../
recon.factsfile     = dlv/reconfacts.dlv

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotcomments   = on
graph.dotfile       = combined.gv
graph.workflowbox   = show
graph.edgelabels    = show
graph.portlayout    = group
graph.datalabel     = both
graph.params        = reduce
graph.titleposition = top

# query configuration
query.engine        = dlv